{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "maui",
			"targetFramework": "net7.0-windows10.0.19041.0",
			"configuration": "Debug",
			"project": "C:\\Users\\Stefan\\Documents\\Code\\PivotThemer\\ThemerUI\\ThemerUI.csproj",
			"problemMatcher": [
				"$msCompile"
			],
			"label": "maui: Build"
		}
	]
}